#makefile11
SRC_DIR := src
OBJ_DIR := obj
SRC_LIST := $(shell find $(SRC_DIR) -name "*.c" -type f)
OBJS := $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/%.o, $(SRC_LIST))
DEPS := $(OBJS:.o=.d)
TARGET_DIR := target
TARGET := $(TARGET_DIR)/aprogram
vpath %.c $(SRC_DIR)
.PHONY: all clean

all: $(TARGET)

clean:
	@rm -f $(OBJ_DIR)/*.o $(OBJ_DIR)/*.d
	@rm -f $(TARGET)
	@rmdir $(OBJ_DIR)
	@rmdir $(TARGET_DIR)

$(TARGET): $(OBJS)
	gcc $^ -o $@

$(OBJ_DIR)/%.o: %.c
	gcc -c -MMD $< -o $@

REQUIRED_DIRS := $(OBJ_DIR) $(TARGET_DIR)
_MKDIRS := $(shell for d in $(REQUIRED_DIRS); \
 do              \
 mkdir -p $$d;   \
 done)
