#makefile7 - does not work
OBJS := obj/main.o obj/suba.o obj/subb.o obj/subc.o
DEPS := src/suba.h src/subb.h src/subc.h
TARGET := target/aprogram
vpath %.c src
.PHONY: all clean

all: $(TARGET)

clean:
	@rm -f obj/*.o
	@rm -f $(TARGET)*

$(TARGET): $(OBJS)
	gcc $^ -o $@

obj/%.o: %.c $(DEPS)
	gcc -c $< -o $@
